# JStructure

./: .gitignore  README.md  pom.xml
src/main/java/com/jstructure/: Application.java
src/main/java/com/jstructure/parser/api/: DirectoryParser.java
src/main/java/com/jstructure/parser/impl/: DirectoryParserImpl.java
src/main/java/com/jstructure/service/api/: PropertyService.java  WriterService.java
src/main/java/com/jstructure/service/impl/: PropertyServiceImpl.java  WriterServiceImpl.java
